<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #343a40;
            padding: 10px;
        }

        .nav-link {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .dropdown-content a {
            color: white !important;
        }

        #DeltaSiteLogo img {
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        /* Styles pour la barre de navigation centrée */

.navbar {
    background-color: #343a40; /* Couleur de fond de la barre de navigation */
    padding: 10px; /* Espacement intérieur */
}

.navbar-toggler {
    border: none; /* Retirer la bordure du bouton de basculement */
}

.navbar-toggler-icon {
     /* Couleur de l'icône du bouton de basculement */
}

.navbar-nav {
    width: 100%;
    justify-content: center; /* Centrer les éléments de la barre de navigation */
}

.navbar-nav .nav-item {
    text-align: left; /* Centrer le texte à l'intérieur des éléments de navigation */
    
}

.navbar-nav .nav-item .nav-link {
    color: #ffffff; /* Couleur du texte des liens principaux */
    padding: 10px 15px; /* Espacement intérieur des liens principaux */
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #292b2c; /* Couleur de fond au survol des liens principaux */
    border-radius: 20px;
}

.navbar-nav .nav-item .dropdown-menu {
    background-color: white; /* Couleur de fond des menus déroulants */
    border: none; /* Pas de bordure autour des menus déroulants */
}

.navbar-nav .nav-item .dropdown-menu a {
    color: black; /* Couleur du texte des liens dans les menus déroulants */
}

.navbar-nav .nav-item .dropdown-menu a:hover {
    background-color: rgb(235, 235, 235); /* Couleur de fond au survol des liens dans les menus déroulants */
}


    </style>
</head>
<body style="background-image: url('images/fond.gif');margin-left:15px;">
    <strong>
    <div id="container">
        <div id="header">
            <div class="content">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="images/petitlogo.png" style="width: 50px;" alt="">
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <br>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Ministère
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1" style="text-align: center;">
                                        <a class="dropdown-item" href="Ministre chakib.html">Le Ministre</a>
                                        <a class="dropdown-item" href="organigramme.html">organiramme</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Grandes orientations stratégiques
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="text-align: center;">
                                        <a class="dropdown-item" href="programmegouv.html">programme gouv</a>
                                        <a class="dropdown-item" href="FRoute20222026fr.html">feuille de route</a>
                                        
                                        <a class="dropdown-item" href="Vision_strateg_CSEF16004fr.html">vision stratégique</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Éducation nationale
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown3" style="text-align: center;">
                                        <a class="dropdown-item" href="systemeducatif-marocain2004.html">systeme educatif</a>
                                        <a class="dropdown-item" href="annee2023.html">annee 2023 2024</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Sport
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown4" style="text-align: center;">
                                        <a class="dropdown-item" href="https://www.frmss-dpss.com/الاستقبال/">Fédération royale marocaine du sport scolaire</a>
                                        <a class="dropdown-item" href="sport programme.html">Sport dans le programme gouvernemental 2021-2026</a>
                                        <a class="dropdown-item" href="sportscolaire.html">sport scolaire</a>
                                        <a class="dropdown-item" href="educationphysique.html">educationphysique</a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
                
            
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





        
                                            


     </div>
</div>











<div class="mainbloc popoverWrap" id="mainbloc">
                                   

    <style>
        .btn-primary {
          background-color: #4d6886; /* Couleur bleu foncé pour le fond des boutons sélectionnés */
          color: #ffffff; /* Couleur blanche pour le texte des boutons sélectionnés */
        }
        .btn-primary:hover {
          background-color: #ffffff; /* Couleur bleu foncé pour le fond des boutons sélectionnés */
          color: #4d6886; /* Couleur blanche pour le texte des boutons sélectionnés */
        }
        /* Styles pour améliorer le carrousel et les cartes */

.carousel-inner {
margin-bottom: 20px;
}

.carousel-item .card {
border: none;
border-radius: 15px;
overflow: hidden;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item .card-img-top {
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.carousel-item .card-body {
background-color: #f8f9fa;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
padding: 20px;
text-align: center;
}

.carousel-item .card-title {
font-size: 1.25rem;
margin-bottom: 10px;
}

.carousel-item .card-text {
font-size: 1rem;
color: #6c757d;
}

.card {
border-radius: 15px;
margin-bottom: 20px;
}

.card .card-title {
font-size: medium;
}

.card-body img {
width: 50px;
margin: 10px 0;
}

.card-body hr {
margin: 10px 0;
border-top: 2px solid #eee;
}

      </style>




    
    <div class="row">
        <div class="col-md-4" style="margin-top:5px;"> <!-- 5/12 corresponds approximately to 40% -->
            
            <div class="container mt-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" style="margin-bottom: 20px;">
                        <div class="carousel-item active">
                            <div class="card">
                                <a href="ecole/ecoleacademieregionale.html"><img class="card-img-top" src="images/ecole image/academieregionale.jpg" alt="Fifth slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecoleacademieregionale.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body" >
                                    <h5 class="card-title">Académie Régionale</h5>
                                    <p class="card-text">الأكاديمية الجهوية للتربية والتكوين</p>
                                </div>
                                </a>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <a href="ecole/ecoleprimaire.html"><img class="card-img-top" src="images/ecole image/ecoleprimaire.jpg" alt="First slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecoleprimaire.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body">
                                        <h5 class="card-title">Ecole primaire</h5>
                                        <p class="card-text">مدرسة ابتدائية مستقلة</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <a href="ecole/ecoledélégationprovincial.html"><img class="card-img-top" src="images/ecole image/delegationprovinciale.jpg" alt="Second slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecoledélégationprovincial.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body">
                                        <h5 class="card-title">Délégation Provinciale</h5>
                                        <p class="card-text">النيابة الإقليمية لوزارة التربية الوطنية</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <a href="ecole/ecolelyceecollegial.html"><img class="card-img-top" src="images/ecole image/lyceecollegiale.jpg" alt="Third slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecolelyceecollegial.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body">
                                        <h5 class="card-title">Lycée collègial</h5>
                                        <p class="card-text">الثانوية الإعدادية للتعليم العام</p>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <a href="ecole/ecolelyceequalifiantdereference.html"><img class="card-img-top" src="images/ecole image/lyceequalifiant.jpg" alt="Fourth slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecolelyceequalifiantdereference.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body">
                                        <h5 class="card-title">Lycée qualifiant</h5>
                                        <p class="card-text">الثانوية الثأهيلية للتعليم العام</p>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="card">
                                <a href="ecole/ecolelyceequalifiantdereference.html"><img class="card-img-top" src="images/ecole image/lyceequalifiantref.jfif" alt="Sixth slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecolelyceequalifiantdereference.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body">
                                        <h5 class="card-title">Lycée de référence</h5>
                                        <p class="card-text">الثانوية الثأهيلية المرجعية</p>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <a href="ecole/ecolecentreregional.html"><img class="card-img-top" src="images/ecole image/centreregionale.jpg" alt="Seventh slide" style="height: 151px;">
                                </a>
                                <a href="ecole/ecolecentreregional.html" style="font-size: 1rem;color: #6c757d;text-decoration: none;">
                                    <div class="card-body">
                                        <h5 class="card-title">Centre Régional</h5>
                                        <p class="card-text">المركز الجهوي لمهن التربية والتكوين</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Script pour activer le carrousel -->
                <script>
                    $(document).ready(function () {
                        $('.carousel').carousel({
                            interval: 3000 // Change l'intervalle de défilement à 3 secondes (3000 ms)
                        });
                    });
                </script>
                
                
                <div class="card text-center mb-3" style="width: 100%;border-radius: 20px;">
                <div class="card-body">
<a href="presentation.html" target="_blank">
<h2 style="color:#f46e27;">منشورات</h2>
<div class="card text-center mb-3" style="width: 100%; border-radius: 20px;">
<div class="card-body">
<a href="publication" class="card-title" style="color:#4d6886; direction: rtl; list-style-position: inside; display: block; text-align: center;">الأخبار</a>
<hr>
<div class="overflow-scroll">
<div>
<ul style="padding: 0; list-style: none; text-align: center;">
<li style="direction: rtl; margin-bottom: 10px;">
<a style="color:#4d6886; display: block; text-align: center;" href="presentation.html" target="_blank">
<p style="direction: rtl; list-style-position: inside; margin: 0; font-size:smaller;">

</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


</a>
                </div>
              </div>
            </div>

     </div>


                            
                            
     <style>
        /* Custom styles for the improved section */
.text-warning {
    color: #f46e27 !important;
}

.text-primary {
    color: #6387B1 !important;
}

.text-decoration-none {
    text-decoration: none;
}

.text-right {
    text-align: right;
}

.list-unstyled {
    list-style: none;
    padding: 0;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

     </style>
     <div class="col-md-7 bg-white rounded p-4 mt-4 mb-4 shadow">
        <div class="card mb-3">
            <img src="images/Ministeremenps.jpg" class="card-img-top" alt="..." style="border-radius: 20px 20px 0 0;">
            <div class="card-body text-center">
                <a href="presentation.html" target="_blank">
                    <p style="color: #f46e27;direction: rtl; font-size: 15px;">Les Nouvelles mises à jours au seins de la Direction provinciale MENPS de Oued Ed-Dahab</p>
                </a>
            </div>
        </div>
    </div>
    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                    
                            
                            
                            
                                    
                                    </div>
                             </div>




                             

                            



                             
                             <div style="background:#f6a228;color:#fff;text-align:center;line-height:30px;font-size:13px;margin-top:8px">
    <table style="background-color: orange; margin: auto;">
        <tr>
            <td colspan="3">
                <strong>ⴰⵎⵔⵏⵓ ⵏ ⵜⵎⴰⵡⴰⵙⵜ - ⵉⵎⵉⵏⵔⵡⴰⵃ - ⵔⴱⴰⴹ ⵜⴱⴰⴹ ⵜⵉⵍⵉⴼⵓⵏ</strong> 0537687219 - المقر المركزي - باب الرواح - الهاتف : 0537687219 - الفاكس : 0537771874
            </td>
        </tr>
    </table>
</div>
<div style="clear:both"></div>
<div  style="text-align: center;">
    <div class="content" style="display: inline-block; text-align: right;firection:rtl;background-color: white;margin-top:30px;margin-bottom:20px;padding-top:30px;padding-bottom:20px;border-radius:5px;">
    <table >
    <tr>
        <td style="padding-right: 30px;padding-left:20px; vertical-align: top;">
            <h4 style="color: #f46e27;">فضاءات</h4><hr>
            <a style="color:#4d6886;" href="https://waliye.men.gov.ma/Ar/EspacePrive/Pages/Accueil.aspx">فضاء الآباء و الأمهات</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="https://moutamadris.men.gov.ma/Ar/EspacePrive/Pages/Accueil.aspx">فضاء  التلميذات والتلاميذ</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="PROEF.aspx">فضاء الموارد البشرية</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
        </td>
        <td style="padding-right: 30px; vertical-align: top;">
            <h4 style="color: #f46e27;">تقاسم</h4><hr>
            <a style="color:#4d6886;" href="ListeActualites-2.html">كل المستجدات</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="ToutesPublications.html">إعلانات ومذكرات</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="statistiques.html">إحصائيات</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            
        </td>
        <td style="padding-right: 30px; vertical-align: top;">
            <h4 style="color: #f46e27;">خدمات</h4><hr>
            <a style="color:#4d6886;" href="#">طلبات العروض</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="Accueil.aspx">صندوق الاقتراحات</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="Téléphonique.aspx">دليل الإدارة المركزية</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            
        </td>
        <td style="padding-right: 30px; vertical-align: top;">
            <h4 style="color: #f46e27;">روابط مفيدة​</h4><hr>
            <a style="color:#4d6886;" href="https://www.sahara.ma/ar/" target="_blank">بوابة الصحراء المغربية</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="http://www.cg.gov.ma/" target="_blank">رئيس الحكومة</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="http://www.mmsp.gov.ma/" target="_blank">الوظيفة العمومية</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            
        </td>
        <td style="padding-right: 20px; vertical-align: top;">
            <h4 style="color: #f46e27;">اتصال و بحث</h4><hr>
            <a style="color:#4d6886;" href="pedagintegration.html">اتصال</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="boite_a_idees.html">علبة الأفكار</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
            <a style="color:#4d6886;" href="Accueil-2.html">محرك البحث</a><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
        </td>
    </tr>
</table>

                    
                    </div>
                    <div class="copyright">
                    ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ - ⵜⴰⵎⴰⵡⴰⵙⵜ ⵏ ⵓⵙⴳⵎⵉ ⴰⵏⴰⵎⵓⵔ ⴷ ⵓⵙⵙⵍⵎⴷ ⴰⵎⵣⵡⴰⵔⵓ ⴷ ⵜⵓⵏⵏⵓⵏⵜ © المملكة المغربية - وزارة التربية الوطنية و التعليم الأولي و الرياضة 2024
                    </div>

</div>








    <!-- content -->
</div>
<!-- footer -->

                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
            

    </body>
</html>