<!DOCTYPE HTML>
<html>
	<head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
	<meta charset="utf-8">
	<title>MENPS DAKHLA</title>
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        #header {
            background-color: #343a40;
            padding: 5px 0; /* Réduire le padding pour une barre plus fine */
        }

        .navbar {
            background-color: #343a40;
            padding: 3px 15px;
            
        }

        .navbar-toggler {
            border: none;
            margin-bottom: 5px;
            
        }

        .navbar-toggler-icon {
            color: white;
        }

        .navbar-nav {
            justify-content: center;
            
            
        }

        .nav-item {
            text-align: left;
            list-style-type: none;
            
        }

        .nav-link {
            color: #ffffff;
            padding: 3px 10px; /* Réduire le padding pour des liens plus fins */
            
        }

        .nav-link:hover {
            background-color: #292b2c;
            color: white;
            border-radius: 5px;
        }

        .dropdown-menu {
            background-color: white;
            border: none;
        }

        .dropdown-menu a {
            color: black;
        }

        .dropdown-menu a:hover {
            background-color: rgb(235, 235, 235);
        }

        #zoom-buttons button {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            padding: 0 10px;
        }

        #DeltaSiteLogo img {
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .petitlogo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            margin-top: 5px;
        }
    </style>

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	

	<!-- Magnific Popup -->
	
    


	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-10 text-right menu-1">
						<ul >
							<a href="index.html" style="padding-right: 30px;padding-left: 20px;"><img src="images/petitlogo.png" alt=""></a>
							<li>
								<a href="index.html">Accueil</a>
							</li>
							<li class="has-dropdown" >
								<a href="#">Ministère</a>
								<ul class="dropdown">
                                    <li><a href="presentation.html">MENPS dakhla</a></li>
									<li><a href="Ministre chakib.html">Le Ministre</a></li>
									<li><a href="organigramme.html">Organigramme</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Sport</a>
								<ul class="dropdown">
									<li><a href="https://www.frmss-dpss.com/الاستقبال/" target="_blank">Fédération royale marocaine du sport scolaire</a></li>
									<li><a href="sport programme.html">Sport dans le programme gouvernemental 2021-2026</a></li>
									<li><a href="sportscolaire.html">Sport scolaire</a></li>
									<li><a href="educationphysique.html">Éducation physique</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Orientations stratégiques</a>
								<ul class="dropdown">
									<li><a href="programmegouv.html">Programme gouv</a></li>
									<li><a href="feuilleroute.html">Feuille de route</a></li>
									<li><a href="Vision_strateg_CSEF16004fr.html">Vision stratégique</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Éducation nationale</a>
								<ul class="dropdown">
									<li><a href="systemeducatif-marocain2004.html">Système éducatif</a></li>
									<li><a href="annee2023.html">Année 2023-2024</a></li>
								</ul>
							</li>
							<li style="padding-left: 25px;">
									<span onclick="zoomIn()" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
										<path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
										<path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/>
									  </svg></span>
								
							
									<span style="padding-left: 20px;" onclick="zoomOut()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
										<path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
										<path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
									  </svg></span>
								
								
							</li>
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9935418916107995"
     crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function zoomIn() {
            let currentSize = parseFloat(window.getComputedStyle(document.body).fontSize);
            document.body.style.fontSize = (currentSize + 2) + 'px';
        }

        function zoomOut() {
            let currentSize = parseFloat(window.getComputedStyle(document.body).fontSize);
            document.body.style.fontSize = (currentSize - 2) + 'px';
        }
    </script>





















































    

    











                                <div class="mainbloc popoverWrap" id="mainbloc">
                                   

                                    




                                    
<div class="row" style="padding-left: 20px;padding-right: 20px;">
    <div class="col-md-5">
        <div class="carousel-container mt-3">
            <div id="enhancedCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <a href="ecole/ecoleacademieregionale.html">
                                <img class="card-img-top" src="images/ecole image/academieregionale.jpg" alt="Académie Régionale">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Académie Régionale</h5>
                                <p class="card-text">الأكاديمية الجهوية للتربية والتكوين</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <a href="ecole/ecoleprimaire.html">
                                <img class="card-img-top" src="images/ecole image/ecoleprimaire.jpg" alt="Ecole primaire">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Ecole primaire</h5>
                                <p class="card-text">مدرسة ابتدائية مستقلة</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <a href="ecole/ecoledélégationprovincial.html">
                                <img class="card-img-top" src="images/ecole image/delegationprovinciale.jpg" alt="Délégation Provinciale">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Délégation Provinciale</h5>
                                <p class="card-text">النيابة الإقليمية لوزارة التربية الوطنية</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <a href="ecole/ecolelyceecollegial.html">
                                <img class="card-img-top" src="images/ecole image/lyceecollegiale.jpg" alt="Lycée collègial">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Lycée collègial</h5>
                                <p class="card-text">الثانوية الإعدادية للتعليم العام</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <a href="ecole/ecolelyceequalifiantdereference.html">
                                <img class="card-img-top" src="images/ecole image/lyceequalifiant.jpg" alt="Lycée qualifiant">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Lycée qualifiant</h5>
                                <p class="card-text">الثانوية الثأهيلية للتعليم العام</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <a href="ecole/ecolelyceequalifiantdereference.html">
                                <img class="card-img-top" src="images/ecole image/lyceequalifiantref.jfif" alt="Lycée de référence">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Lycée de référence</h5>
                                <p class="card-text">الثانوية الثأهيلية المرجعية</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <a href="ecole/ecolecentreregional.html">
                                <img class="card-img-top" src="images/ecole image/centreregionale.jpg" alt="Centre Régional">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Centre Régional</h5>
                                <p class="card-text">المركز الجهوي لمهن التربية والتكوين</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation buttons -->
                <a class="carousel-control-prev" href="#enhancedCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#enhancedCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
<style>
    .carousel-container {
        max-width: 800px;
        margin: 0 auto;
    }
    .carousel-inner {
        border-radius: 15px;
        overflow: hidden;
        
    }
    .carousel-item {
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }
    .card {
        border: none;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        height: 270px;
    }
    .card a img {
        height: 160px;
        width: 100%;
    }
    .card:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
    .card-body {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        
    }
    .gallerie {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;

    }
    .gallerie:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
    .card-body div {
        height: 50px;
    }
    .card-title {
        font-size: 1.25rem;
        margin-bottom: 10px;
        color: #333;
    }
    .card-text {
        font-size: 1rem;
        color: #f46e27;
    }
    .card-img-top {
        height: 175px;
        object-fit: cover;
        transition: transform 0.3s;
    }
    .card-img-top:hover {
        transform: scale(1.05);
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        border-radius: 15px;
    }
</style>
<script>
    $(document).ready(function () {
        $('#enhancedCarousel').carousel({
            interval: 3000 // Change the scroll interval to 3 seconds (3000 ms)
        });
    });
</script>
















    <style>
        /* Styles pour améliorer les cartes */
        .custom-container {
            max-width: 1200px;
            padding-top: 5px;
        }

        .combined-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            background-color: white;
        }

        .combined-card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .combined-card-body {
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            flex: 1;
        }

        .custom-card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #4d6886;
        }

        .custom-card-img-icon {
            width: 50px;
            transition: transform 0.3s;
            margin-bottom: 10px;
        }

        .custom-card-img-icon:hover {
            transform: scale(1.06);
        }

        .custom-link {
            text-decoration: none;
            color: inherit;
        }

        .separator {
            width: 0.1px;
            height: 200px;
            background-color: #dae1ea;
            margin: 0 20px;
        }
    </style>
    
    <div class="custom-container mt-3">
        <div class="combined-card">
            <div class="combined-card-body">
                <a href="https://www.google.com/maps/place/D%C3%A9l%C3%A9gation+du+Minist%C3%A8re+de+L'%C3%A9ducation+Nationale/@23.6996508,-15.9307916,17z/data=!4m6!3m5!1s0xc224831d96aaaab:0xe57fc6f0394ca6ab!8m2!3d23.6996508!4d-15.9307916!16s%2Fg%2F11kj8_zs5c?entry=ttu" target="_blank" class="custom-link">
                    <h5 class="custom-card-title"><strong>الموقع</strong></h5><hr>
                    <img src="images/icone-geolocal.png" alt="Geolocation Icon" class="custom-card-img-icon">
                    
                </a>
            </div>
            <div class="separator"></div>
            <div class="combined-card-body">
                <a href="Academies.html" class="custom-link">
                    <h5 class="custom-card-title"><strong>مؤسسات</strong></h5><hr>
                    <img src="images/edifice-icone.gif" alt="Institution Icon" class="custom-card-img-icon">
                    
                </a>
            </div>
        </div>
    </div>
                                             












<style>
    .image-row {
        margin-top: 10px;
    }
    .image-container {
        padding: 5px;
    }
    .image-container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        cursor: pointer;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 730px;
        max-width: 1200px;
    }
    .modal-img {
        width: 100%;
        border-radius: 20px;
    }
    .close, .prev, .next {
        position: absolute;
        top: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
    }
    .close {
        padding-top: 30px;
        top: 10px;
        right: 25px;
        font-size: 35px;
        transform: translate(0, -50%);
    }
    .prev {
        left: 0;
        transform: translate(0, -50%);
        padding-left: 100px;
    }
    .next {
        right: 0;
        transform: translate(0, -50%);
        padding-right: 100px;
    }
    .close:hover, .prev:hover, .next:hover {
        color: #bbb;
    }
</style>



<!-- Modal -->
<div id="myModal" class="modal">
<span class="close" onclick="closeModal()">&times;</span>
<span class="prev" onclick="changeSlide(-1)">&#10094;</span>
<span class="next" onclick="changeSlide(1)">&#10095;</span>
<div class="modal-content">
    <img class="modal-img" id="modalImg" src="">
</div>
</div>

<script>
let currentSlideIndex = 0;
const images = [
    "image1.jpg",
    "image2.jpg",
    "image3.jpg",
    "image4.jpg",
    "image5.jpg",
    "image6.jpg"
];

function openModal(index) {
    document.getElementById("myModal").style.display = "block";
    currentSlideIndex = index;
    document.getElementById("modalImg").src = images[currentSlideIndex];
}

function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

function changeSlide(step) {
    currentSlideIndex += step;
    if (currentSlideIndex < 0) {
        currentSlideIndex = images.length - 1;
    } else if (currentSlideIndex >= images.length) {
        currentSlideIndex = 0;
    }
    document.getElementById("modalImg").src = images[currentSlideIndex];
}

// Fermer la modal si on clique en dehors de l'image
window.onclick = function(event) {
    if (event.target == document.getElementById("myModal")) {
        closeModal();
    }
}
</script>









<div class=" text-center mb-3" style="width: 100%;border-radius: 20px;">
    <div class="gallerie" style="border-radius: 20px;">
        <a href="gallerie.html">
        <h2 style="color:#f46e27;">معرض الصور</h2></a><hr>
        <div class="container">
            <div class="row image-row">
                <div class="col-4 image-container">
                    <img src="image1.jpg" class="card-img-top" alt="Image 1" onclick="openModal(0)">
                </div>
                <div class="col-4 image-container">
                    <img src="image2.jpg" class="card-img-top" alt="Image 2" onclick="openModal(1)">
                </div>
                <div class="col-4 image-container">
                    <img src="image3.jpg" class="card-img-top" alt="Image 3" onclick="openModal(2)">
                </div>
            </div>
            <div class="row image-row">
                <div class="col-4 image-container">
                    <img src="image4.jpg" class="card-img-top" alt="Image 4" onclick="openModal(3)">
                </div>
                <div class="col-4 image-container">
                    <img src="image5.jpg" class="card-img-top" alt="Image 5" onclick="openModal(4)">
                </div>
                <div class="col-4 image-container">
                    <img src="image6.jpg" class="card-img-top" alt="Image 6" onclick="openModal(5)">
                </div>
            </div>
        </div>
        </a>
    </div>
</div>
                                      

                                            </div>
                            
                                     </div>
                                     <div class="col-md-7" style="margin-top:15px; border-radius: 20px;">
                                        <div class="card combined-card" style="width: 100%; border-radius: 20px;">
                                            <div class="card-body" style="padding-top: 30px;border-radius: 20px;">
                                                <a href="publications.html" >
                                                    <img src="images/logoaccueil.jpg" alt="..." style="width: 100%; border-radius: 20px 20px 0 0;">
                                                </a>
                                                <div style="width: 100%; border-radius: 20px;padding-top: 18px;">
                                                    <a href="publications.html">
                                                        <div class="presentation">
                                                            <div class="overflow-scroll">
                                                                <p style="font-size: auto; padding-top: 10px; color: #f46e27; direction: rtl;">
                                                                    Les publications de la Direction provinciale de Oued Ed-Dahab
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="text-center mb-3" style="width: 100%; border-radius: 20px;">
                                            <div class="gallerie" style="border-radius: 20px;">
                                                <a class="combined-card" href="services.pdf" target="_blank">
                                                    <div  style="width: 100%; overflow: hidden;">
                                                        <div>
                                                            <div>
                                                                <div style="border-radius: 20px;width: 100%; overflow: hidden;">
                                                                    <iframe src="services.pdf#toolbar=0&view=FitH" width="100%" height="745vh" style="border: none;"></iframe>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
<style>/* Custom styles for the redesigned section */

    .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card-body a {
        text-decoration: none;
        color: inherit;
    }
    
    .nav-pills .nav-link {
        color: #4d6886;
        font-size: smaller;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 10px; /* Ajout de coins arrondis */
        padding: 5px 10px; /* Ajout de padding pour un look plus attrayant */
    }
    
    .nav-pills .nav-link.active {
        background-color: #4d6886;
        color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajout d'une ombre pour l'élément actif */
    }
    
    .nav-pills .nav-link:hover:not(.active) {
        background-color: #4d6886;
        color: #ffffff;
    }
    
    .tab-content {
        padding-bottom: 20px;
    }
    
    .service-title {
        color: #f46e27;
        direction: rtl;
        text-align: right;
        font-size: larger;
        font-weight: bold;
    }
    
    .service-list {
        font-size: medium;
        font-weight: bold;
        list-style: none;
        padding-left: 0;
    }
    
    .service-list li {
        padding-top: 10px;
        direction: ltr;
        text-align: right;
    }
    
    .service-list a {
        color: #4d6886;
        text-decoration: none;
    }
    
    .service-list a:hover {
        color: #f46e27;
    }
    
    .overflow-scroll {
        max-height: 100px;
        overflow-y: auto;
        padding-right: 15px;
    }
    
    .publication {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        padding-bottom: 20px;
    }
    
    .presentation {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .presentation:hover {
        transform: translateY(0px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .publication:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>                                    
                                        
                                        

                                        <div class="text-center mb-3">
                                            <div class="publication-card">
                                                <h5>Envoyez nous un email</h5>
                                                <div class="input-group">
                                                    <input type="text" id="message" placeholder="Écrivez votre message ici...">
                                                    <button onclick="sendEmail()">envoyer nous un email</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <style>
                                            .card-container {
                                                display: flex;
                                                justify-content: left;
                                                text-align: left;
                                                background-color: #f0f0f0;
                                            }
                                            .publication-card {
                                                background-color: #fff;
                                                border-radius: 10px;
                                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                                padding: 20px;
                                                width: 100%;
                                            }
                                            .publication-card h5 {
                                                margin-bottom: 20px;
                                                font-family: 'Arial', sans-serif;
                                                color: #333;
                                                text-align: left;
                                            }
                                            .input-group input {
                                                padding: 4px; /* Réduction légère de la taille du padding */
                                                border: 1px solid #ccc;
                                                border-radius: 5px;
                                                font-size: 13px; /* Réduction légère de la taille de la police */
                                                width: 68%; /* Réduction légère de la largeur */
                                                outline: none; /* Enlève la bordure noire lors de la saisie */
                                            }
                                            .input-group button {
                                                margin-left: 5px;
                                                padding: 4px 8px; /* Réduction légère du padding */
                                                background-color: #ff9a76;
                                                border: none;
                                                border-radius: 5px;
                                                color: white;
                                                font-size: 13px; /* Réduction légère de la taille de la police */
                                                cursor: pointer;
                                                width: 30%;
                                            }
                                            .input-group button:hover {
                                                background-color: #ff8558;
                                            }
                                        </style>
                                        
                                        <script>
                                            function sendEmail() {
                                                var message = document.getElementById("message").value;
                                                var mailtoLink = "mailto:bekkali.rachiid@gmail.com?body=" + encodeURIComponent(message);
                                                window.location.href = mailtoLink;
                                            }
                                        </script>
                                        
                                    </div>
                                    
                                    
                                    




                             

                            


                             
                             

</div>








    <!-- content -->
</div>
<!-- footer -->

                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
    
        
            <div style="background: linear-gradient(45deg, #ff9a76, #ff9a76); padding: 20px; text-align: center; color: white; font-size: 14px;" class="copyright">
                ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ - ⵜⴰⵎⴰⵡⴰⵙⵜ ⵏ ⵓⵙⴳⵎⵉ ⴰⵏⴰⵎⵓⵔ ⴷ ⵓⵙⵙⵍⵎⴷ ⴰⵎⵣⵡⴰⵔⵓ ⴷ ⵜⵓⵏⵏⵓⵏⵜ © المملكة المغربية - وزارة التربية الوطنية و التعليم الأولي و الرياضة 2024 - MENPS de Dakhla
            </div>
            
            <div class="container-wrap" style="background-color: #ffffff; padding: 50px 0; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                <footer id="fh5co-footer" role="contentinfo">
                    <div class="row">
                        <div class="col-md-3 col-md-push-1">
                            <h4 style="color: #ff7043;">Espaces</h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="https://www.cpge.ac.ma/" target="_blank">CGPE</a></li>
                                <li><a href="http://www.cg.gov.ma/" target="_blank">Chef du Gouvernement</a></li>
                                <li><a href="gallerie.html">Actualités</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <h4 style="color: #ff7043;">Partage</h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="publications.html">Toutes les Actualités</a></li>
                                <li><a href="services.html">Nos Services</a></li>
                                <li><a href="#">Nos Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <h4 style="color: #ff7043;">Liens utiles</h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="http://www.mmsp.gov.ma/" target="_blank">Fonction Publique</a></li>
                                <li><a href="https://www.emploi-public.ma/ar/index.asp" target="_blank">Emploi Publique</a></li>
                                <li><a href="https://www.marchespublics.gov.ma/pmmp/?lang=ar" target="_blank">Marchés Publique</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <h4 style="color: #ff7043;">Services</h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="https://insat.men.gov.ma/insat/Pages/Common/Accueil.aspx" target="_blank">Service INSAT</a></li>
                                <li><a href="https://ajal.finances.gov.ma/ajal/login" target="_blank">AJAL finances</a></li>
                                <li><a href="presentation.html">MENPS Dakhla</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row copyright" style="text-align: center; padding: 20px 0; border-top: 1px solid #e0e0e0;">
                        <div class="col-md-12 text-center">
                            <p>
                                <i class="fas fa-phone" style="margin-right: 10px;"></i> +212 665-626287 
                                <span style="padding: 0 15px;">|</span>
                                <i class="far fa-envelope" style="margin-right: 10px;"></i> bekkali.rachiid@gmail.com
                            </p>
                        </div>
                    </div>
                </footer>
            </div><!-- END container-wrap -->
<style>
    .container-wrap {
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 1200px;
}

.fh5co-widget h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.fh5co-widget h4::after {
    content: '';
    width: 60px;
    height: 2px;
    background-color: #ff7043;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.fh5co-footer-links {
    list-style: none;
    padding: 0;
}

.fh5co-footer-links li {
    margin-bottom: 10px;
}

.fh5co-footer-links li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.fh5co-footer-links li a:hover {
    color: #ff7043;
    text-decoration: underline;
}

.copyright {
    font-size: 14px;
}

@media (max-width: 768px) {
    .container-wrap {
        padding: 20px 0;
        margin: 10px;
    }

    .fh5co-widget, .fh5co-footer-links {
        text-align: center;
    }
}

</style>            
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

