<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">

<title>Tâches des bureaux</title>
<style>
    .custom-list {
        list-style: none;
        padding: 0;
    }
    .custom-list li {
        text-align: right;
        margin-bottom: 10px;
        font-size:20px;
    }
    .custom-list li:before {
        content: "• "; /* Utilisation du point comme marqueur */
        font-size: 20px; /* Taille de la police pour les points */
        vertical-align: middle;
        margin-right:50px; /* Espacement entre le point et le texte */
    }
    .custom-list {
        direction: rtl; /* Direction du texte de droite à gauche */
    }
</style>
</head>
<body>


<h2 style="margin-left:590px;color: rgb(217, 29, 29); margin-top:100px;font-size:40px;">يتولى مكتب التربية الدامجة القيام بالمهام التالية:</h2>
<ul class="custom-list" style="border:2px solid white; border-radius:150px; height:370px;margin-left:10px;margin-right:10px;padding:100px;background-color:#f6f6f6;">
    <li  style="margin-top:-70px;">تتبع تمدرس الأطفال في وضعية إعاقة على مستوى المؤسسات التعليمية إقليميا؛</li>
    <li>السهر على تتبع وتنفيذ برامج التربية الدامجة على المستوى الإقليمي؛</li>
    <li>إحداث قاعدة للمعطيات حول التلميذات والتلاميذ في وضعية إعاقة، مع العمل على تحيينها بشكل منتظم؛</li>
    <li>المساهمة إلى جانب أطر التفتيش في تحديد الحاجيات من الوسائل والمعدات الخاصة بتأهيل قاعات الموارد للتأهيل والدعم على مستوى المؤسسات التعليمية؛</li>
    <li>التنسيق مع الجمعيات الشريكة في مجال التربية الدامجة؛</li>
    <li>تتبع الإجراءات المعتمدة في مجال تكييف الاختبارات والتصحيح مع حاجيات هذه الفئة من التلميذات والتلاميذ، ووضع الترتيبات اللازمة لذلك من خلال التنسيق مع المركز الإقليمي للامتحانات؛</li>
    <li>التتبع التربوي والطبي والشبه طبي للتلميذات والتلاميذ في وضعية إعاقة بتنسيق مع الفرق الطبية والشبه طبية والفرق التربوية؛</li>
    <li>السهر على تنظيم وبرمجة الدورات التكوينية لفائدة الأطر الإدارية والتربوية في مجال التربية الدامجة على مستوى المؤسسات التعليمية التابعة للمديرية الإقليمية؛</li>
    <li>المشاركة في اللجان التقنية الميدانية لزيارة المؤسسات التعليمية؛</li>
    <li>إعداد التقارير الخاصة بالأنشطة المنجزة على مستوى المكتب ورفعها لرئيس المصلحة.</li>
</ul>



</body>
</html>
